MarkupForPhone/MarkupForPhone/MainPage.xaml

<navigation:Page x:Class="MarkupForPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">
    

    <Grid x:Name="LayoutRoot" Background="DimGray">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="StyleDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Patchwork" Style="{StaticResource TextBlockTitleStyle}" Margin="12" />
            <StackPanel x:Name="AppStackPanel" Orientation="Horizontal">
                <StackPanel Margin="18">
                    <TextBlock Text="New Markup" Style="{StaticResource TextBlockTitle2Style}"/>
                    <Button Content="+" />
                </StackPanel>
                <StackPanel Margin="18">
                    <TextBlock Text="Saved Markups" Style="{StaticResource TextBlockTitle2Style}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</navigation:Page>
